# webuiautotest

./: .project  pom.xml  testng.xml
src/main/java/: log4j2.xml
src/main/java/com/myfirstactions/: clickLoginButton.java  clickMenuProject.java  clickReturnProjectPage.java  inputInfoProject.java  subMenuCreatePage.java
src/main/java/com/myfirstconfig/: LocadProperties.java  local.properties
src/main/java/com/myfirstpages/: LoginPage.java  MainPage.java  MenuProjectPage.java  NewMenuProjectPage.java  ReturnMenuPorjectPage.java  SubmenucreatePage.java
src/main/java/com/myfirstproject/: demo.java  extentReportDemo.java
src/main/java/com/myfirstuiframework/: BasePage.java  DriverUtils.java  KeyBoardUtils.java  Locator.java  MouseUtils.java  WebDriverFactory.java  WebElementUtils.java
src/main/java/com/myfirstutils/: AssertUtils.java  ExeclUtils.java  Log.java  PropertiesUtilss.java  RetryListener.java  TestCase.java  TestNGListener.java  TestngRetry.java  xmlUtils.java
src/test/java/com/myfirstproject/: addprojecttest.java  loginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.myfirstproject.addprojecttest.xml  TEST-com.myfirstproject.loginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/suite1/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/suite1/: test1.html  test1.xml  testng-failed.xml
test-output/xml/: com.myfirstproject.LoginTest_results.xml  com.myfirstproject.addprojecttest_results.xml
testcasedata/: Exceldata.xlsx  UITestData.xlsx
webelementdata/: LoginPage.xml  MainPage.xml  MenuProjectPage.xml  NewMenuProjectPage.xml  ReturnMenuPorjectPage.xml  SubmenucreatePage.xml
